#twitter4j.properties
#Mon Dec 19 09:56:57 KST 2011
oauth.consumerSecret=vGEVdBvdoWUYayrZ20pcTnsQGck0HW2LopMCrJ6N2IY
oauth.accessToken=438224144-pietCTZzVBOYQUNIxM9QIGQS1FIMCElUpmMqgPnC
oauth.accessTokenSecret=uu6pal4GGIdTzfciO3K5vfLsrbnl02dQdW9q4MT4
oauth.consumerKey=RUFz9vVvosy9FNU1e1cKw
